{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Dependencies": {
    "HttpService": "http://google.com",
    "Database": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=TodoList;Integrated Security=SSPI;",
    "Tcp": {
      "Host": "localhost",
      "Port": 1234
    }
  }
}
